# MC_Spider_Android_Client_V2.0

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: arrow_rotate_from_down.xml  arrow_rotate_from_up.xml  arrow_rotate_to_down.xml  arrow_rotate_to_up.xml  dark_in.xml  faces_in.xml  faces_in_from_down.xml  faces_out.xml  faces_out_to_down.xml  friendgroupbg.xml  fuzzy_out.xml  in_translucent.xml  light_out.xml  menu_down_in.xml  menu_up_out.xml  out_translucent.xml  p_enter_up.xml  p_leave_up.xml  pop_hide.xml  pop_show.xml  pophide_dark.xml  popshow_scale.xml  popshow_scale2.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_rihgt_in.xml  push_rihgt_out.xml  push_up_in.xml  scale_in.xml  scale_in_bottom.xml  scale_in_mid.xml  scale_in_top.xml  scale_out.xml  scale_out_mid.xml
app/src/main/res/color/: file_text.xml  menu_text.xml  style_text_1.xml
app/src/main/res/drawable-hdpi/: bg_dialog_left.xml  bg_dialog_right.xml  blank_left.xml  blank_middle.xml  blank_right.xml  btn_green.xml  btn_release.xml  delete_bg.xml  keyboard_bg.xml  menu_add.xml  menu_asetting.xml  menu_collection.xml  menu_contact.xml  menu_exit.xml  menu_file.xml  menu_friends.xml  menu_groups.xml  menu_info.xml  menu_item.xml  menu_mail.xml  menu_note.xml  menu_open.xml  menu_search.xml  note_book.xml  note_edit.xml  note_huat.xml  note_lux.xml  note_luyinj.xml  note_luyinz.xml  note_more.xml  note_share.xml  note_star.xml  note_wanc.xml  note_wenb.xml  note_xiangji.xml  search_bg.xml  search_btn_bg.xml  (+2 more)
(+1090 files in other folders)
