apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.datacomo.mc.spider.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 401
        versionName "4.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        normal {
            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
            resValue "string", "app_name", "优优工作圈"
        }

        youyou {
            applicationId 'com.datacomo.mc.spider.youyou'
            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
            resValue "string", "app_name", "优优工作圈"
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':library')
    compile project(':actionbartogglelib')
}
