<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@drawable/action_search"
        android:showAsAction="always"
        android:title="搜索"
        android:visible="false"/>
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/message"
        android:showAsAction="always"
        android:title="消息"
        android:visible="false"/>
    <item
        android:id="@+id/action_write"
        android:icon="@drawable/action_write"
        android:showAsAction="always"
        android:title="快速发布"
        android:visible="false"/>
    <item
        android:id="@+id/action_message_send"
        android:icon="@drawable/action_message_send"
        android:showAsAction="always"
        android:title="发私信"
        android:visible="false"/>
    <item
        android:id="@+id/action_groups"
        android:icon="@drawable/groups_create"
        android:showAsAction="always"
        android:title="创建圈子"
        android:visible="false"/>
    <item
        android:id="@+id/action_mail_write"
        android:icon="@drawable/action_mail_write"
        android:showAsAction="always"
        android:title="写邮件"
        android:visible="false"/>
    <item
        android:id="@+id/action_files"
        android:icon="@drawable/files_upload"
        android:showAsAction="always"
        android:title="传文件"
        android:visible="false"/>
    <item
        android:id="@+id/action_notes"
        android:icon="@drawable/notes_write"
        android:showAsAction="always"
        android:title="写笔记"
        android:visible="false"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/action_refresh"
        android:showAsAction="always"
        android:title="刷新"
        android:visible="false"/>
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/action_more"
        android:showAsAction="always"
        android:title="更多"
        android:visible="false"/>
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/action_send"
        android:showAsAction="always"
        android:title="发送"
        android:visible="false"/>
    <item
        android:id="@+id/action_quuchat_members"
        android:icon="@drawable/action_quuchat_members"
        android:showAsAction="always"
        android:title="查看成员"
        android:visible="false"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/action_share"
        android:showAsAction="always"
        android:title="分享"
        android:visible="false"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/action_edit"
        android:showAsAction="always"
        android:title="编辑"
        android:visible="false"/>

</menu>