<?xml version="1.0" encoding="utf-8"?>
<com.datacomo.mc.spider.android.view.MixedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="all"
    android:gravity="center_vertical"
    android:lineSpacingExtra="2.8dp"
    android:paddingBottom="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:textColor="@color/black"
    android:textSize="16dp" />
