<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.datacomo.mc.spider.android.view.IconFly
        android:id="@+id/circle_family_upIconFly"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/circle_family_relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_arraw_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_normal_small"
            android:text="上级圈子"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/circle_family_relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/circle_family_relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/circle_family_down_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_arraw_down" />

        <TextView
            android:id="@+id/circle_family_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_normal_small"
            android:text="下级圈子"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/circle_family_down_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" />

</LinearLayout>