<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_choosegroups_llayout_dialogbox"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dialog_choosegroups_rlayout_creategroupbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/dialog_choosegroups_txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/dialog_choosegroups_img_creategroup"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_add" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_choosegroups_txt_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#e0e0e0"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/dialog_choosegroups_lv_groups"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/dialog_choosegroups_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn"
            android:padding="5dp"
            android:text="取 消"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/dialog_choosegroups_btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn"
            android:enabled="false"
            android:padding="5dp"
            android:text="确 定"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>