<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp" >

            <ImageView
                android:id="@+id/file_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ProgressBar
                android:id="@+id/file_item_progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mic_bg"
                style="?indeterminateProgressStyle"
                android:padding="2dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/file_item_progressImgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/file_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="创建于2012年3月21日YuuQuu.png"
                android:textColor="#2a2a2a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/file_item_progressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="已完成..."
                android:textColor="#2a2a2a"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/file_item_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete_bg" />
    </LinearLayout>

    <ImageView
        android:id="@+id/file_item_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line1" />

</LinearLayout>