<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_banner"
    android:orientation="horizontal"
    android:padding="5dp" >
    
        <HorizontalScrollView
            android:id="@+id/form_choosed_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <com.datacomo.mc.spider.android.view.ImageGridView
                    android:id="@+id/form_choosed_choosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/transparent"
                    android:listSelector="@color/transparent"
                    android:numColumns="9"
                    android:stretchMode="none" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/form_choosed_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_chooser_green"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="" />

</LinearLayout>
