<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/layout_form_progress__prg_progress"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:indeterminate="true"
        style="?indeterminateProgressStyle" />

    <TextView
        android:id="@+id/layout_form_progress_txt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16dp" />

</LinearLayout>