<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <CheckBox
        android:id="@+id/create_topic_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#545050"
        android:textSize="16dp" />
    
    <com.datacomo.mc.spider.android.view.ImageGridView
        android:id="@+id/layout_createtopic_choosedimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:stretchMode="none" />

</LinearLayout>
