<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="请输入姓名，方便日后联系。（必填项）"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/form_invitefriends_edit_nameedit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="请选择性别"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <RadioGroup
        android:id="@+id/form_invitefriends_rbtngroup_sexbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/form_invitefriends__sexbox_rbtn_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/form_invitefriends__sexbox_rbtn_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="请输入邮箱（选填项）"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/form_invitefriends_edit_emailedit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="visible" />

</LinearLayout>