<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.datacomo.mc.spider.android.view.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <com.datacomo.mc.spider.android.view.RefreshListView
        android:id="@+id/friends_listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none" />

    <LinearLayout
        android:id="@+id/posters"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_banner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:scrollbarThumbHorizontal="@drawable/nothing" >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="2dp" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_chooser_white"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="取 消"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>