<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.datacomo.mc.spider.android.view.ImageGridView
        android:id="@+id/head_bucket_recent_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:stretchMode="none" >

    </com.datacomo.mc.spider.android.view.ImageGridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/line2"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
