<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_title_bar" >

    <LinearLayout
        android:id="@+id/title_plan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/left"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="3dp" />

            <TextView
                android:id="@+id/left_num"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignRight="@id/left"
                android:layout_alignTop="@id/left"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/new_msg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/title_drop_line" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blank_title_dropdown"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="30dp" >

            <ImageView
                android:id="@+id/second"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/title_refresh"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/header_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                style="?indeterminateProgressStyle"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/go_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/icon_search_white"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/right"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_plan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.datacomo.mc.spider.android.view.SearchBar
            android:id="@+id/title_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/stop_search"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_button"
            android:gravity="center"
            android:padding="3dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>