<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:src="@drawable/icon_head_loading" />

    <ImageView
        android:id="@+id/head_img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/head_blanks" />

</RelativeLayout>