<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/files"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/name" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="12dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#626465"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/details"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/arrow_rights" />

</LinearLayout>