<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.5dp"
        android:background="@drawable/item_note_bg"
        android:paddingBottom="3dp"
        android:paddingTop="4dp" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/item_note_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/item_note_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="#918f90"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/item_note_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/note_voice"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginTop="5dp"
            android:background="#d5d5d5"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_note_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:text="8月21日 17:22"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_note_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Fr:玄飞"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/item_note_link"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/note_link"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_note_num"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="3dp"
            android:background="@drawable/bg_num"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/item_note_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/note_tongbu"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>