<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#e2e2e2" />

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/item_media_iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_image_loading" />

            <TextView
                android:id="@+id/item_media_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#e2e2e2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/item_media_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/item_media_tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#a9a9a9"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_media_iv_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/file_item_del" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#e2e2e2" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2" />

</LinearLayout>