<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_menu_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/mid_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/mid_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:singleLine="true"
        android:textColor="@color/style_text_1"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/mid_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/chose_yes_green" />

</LinearLayout>