<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/tipcnt_msg_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tipcnt_msg_bg"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <include
            android:id="@+id/left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            layout="@layout/img_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_32"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/ll_out"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/loading"
                    style="?indeterminateProgressStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:padding="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sign_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:padding="10dp"
                    android:src="@drawable/icon_warning"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/video_text_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:singleLine="true"
                    android:textColor="@color/text_32"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <com.datacomo.mc.spider.android.view.ChatLinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/video_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="false"
                    android:singleLine="true"
                    android:textColor="@color/text_32"
                    android:textSize="15dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            layout="@layout/img_head" />
    </LinearLayout>

</LinearLayout>