<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_account" />

        <TextView
            android:id="@+id/layout_invitefriend_txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="4444444444"
            android:textColor="#333333"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:text="请填写朋友信息，TA加入优优工作圈后，您能马上认出。"
        android:textColor="#333333"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/layout_invitefriend_llayout_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_threeline_01"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="姓    名："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/layout_invitefriend_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="16"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_invitefriend_llayout_sexbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_threeline_02"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="性    别："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/layout_invitefriend_rbtngroup_sexbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/layout_invitefriend_sexbox_rbtn_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/layout_invitefriend_sexbox_rbtn_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_invitefriend_llayout_groupbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_threeline_03"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="朋友圈："
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/layout_invitefriend_llayout_choosegroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/layout_invitefriend_txt_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_rights" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>