<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_gray"
            android:gravity="top"
            android:maxLength="140"
            android:minLines="5"
            android:paddingBottom="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/edit"
            android:layout_alignRight="@id/edit"
            android:padding="10dp"
            android:src="@drawable/delete" />

        <TextView
            android:id="@+id/lenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/delete"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/delete"
            android:textColor="@color/gray_light"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>