<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_green"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_dlg_pletter"
        android:gravity="top|left"
        android:hint="评论..."
        android:minLines="3"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <com.datacomo.mc.spider.android.view.ShareBox
        android:id="@+id/shareBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>