<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="3dp" >

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="13dp" />

</LinearLayout>