<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_popmenu_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_up_box"
        android:orientation="vertical" android:gravity="center_vertical" android:layout_weight="1">

        <TextView
            android:id="@+id/item_popmenu_tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/layout_popmenu_trigonum"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pop_up_box_trigonum" />

</LinearLayout>