<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/find1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/backup_contacts_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_phone"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:singleLine="true"
                android:text="输入手机号添加"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/find1_txt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_rights" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backup_contacts_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_contacts"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:singleLine="true"
                android:text="从手机通讯录中添加"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/find2_txt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_rights" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backup_contacts_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_friend"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:singleLine="true"
                android:text="从优优工作圈朋友中添加"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="从您的优优工作圈朋友中选择添加"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_rights" />
    </LinearLayout>

</LinearLayout>