<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView 
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:background="@color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"/>
    <GridView
                android:id="@+id/home_faces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:listSelector="@drawable/nothing"
                android:padding="10dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:visibility="gone" >
            </GridView>
</RelativeLayout>