<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tabs"
        layout="@layout/layout_tabs" />

    <TextView
        android:id="@+id/note_num_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="#918f90"
        android:textSize="16dp" />

    <com.datacomo.mc.spider.android.view.RefreshListView
        android:id="@+id/note_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none" />

    <LinearLayout
        android:id="@+id/note_no"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/note_no_sharestar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/note_no_sharestar_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/note_no_sharestar_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/note_no_sharestar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/note_no_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="您还没有笔记，现在就来写笔记吧~"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/note_no_tv_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#19a97b"
            android:gravity="center"
            android:padding="10dp"
            android:text="新建笔记 "
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>