<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="圈子名称"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/t_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_normal"
        android:hint="必填"
        android:maxLength="20"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/graytext"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:text="圈子简介"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/t_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_normal"
        android:gravity="top"
        android:hint="简单描述下您的圈子吧"
        android:maxLength="96"
        android:minLines="3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/graytext"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:text="圈子标签"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/t_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_normal"
        android:hint="多个用空格或分号隔开"
        android:maxLength="20"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/graytext"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="创建成功后，非圈子成员不会看到圈子内容，且圈子仅能通过邀请添加成员。"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="公开圈子"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="私密圈子"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="任何人可申请加入，任何人可浏览圈子各种信息，只有成员可参与圈子里的各种互动。"
        android:textColor="@color/graytext"
        android:textSize="16dp"
        android:visibility="gone" />

</LinearLayout>