<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/skin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7f19a97b"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/group_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/group_name"
            android:layout_alignTop="@id/group_name"
            android:layout_toLeftOf="@id/group_name"
            android:gravity="right"
            android:scaleType="fitEnd" />

        <TextView
            android:id="@+id/group_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_name"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/icon_money"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.datacomo.mc.spider.android.view.LabelRow
            android:id="@+id/labelrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/skin"
            android:layout_marginTop="2dp"
            android:visibility="gone" />

        <com.datacomo.mc.spider.android.view.VernierBar
            android:id="@+id/vernier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/skin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/labelrow"
            android:background="@color/transblack"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/poster"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_left_black"
            android:drawableLeft="@drawable/invite_friend"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>