<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_menu_simple_0" >


    <ImageView
        android:id="@+id/menu_friend_phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="5dp" 
        android:src="@drawable/icon_blank_phone"/>
    <ImageView
        android:id="@+id/menu_friend_mail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="5dp" 
        android:src="@drawable/icon_blank_mail"/>
    <ImageView
        android:id="@+id/menu_friend_greet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/icon_blank_greet" />

</LinearLayout>