<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rec_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/rec_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:src="@drawable/rec_close" />

        <TextView
            android:id="@+id/rec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.datacomo.mc.spider.android.view.RefreshListView
        android:id="@+id/rec_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rec_title"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none" />

</RelativeLayout>