<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/old_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/pl_foot"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/text_prompt"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="旧密码"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/repassword_oldpassword_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nothing"
                    android:hint="请输入旧密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/repassword_oldpassword_show"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/eye_open" />
            </LinearLayout>

            <TextView
                android:id="@+id/repassword_tip"
                style="@style/text_prompt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dp"
                android:text="为了您下次顺利登录优优工作圈，请为您的优优工作圈帐号设置一个新的登录密码。"
                android:textSize="16dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/pl_foot"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_prompt"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="新密码"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/repassword_newpassword_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/nothing"
                        android:hint="8-16位，包含字母和数字"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/repassword_newpassword_show"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/eye_open" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/text_prompt"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="确认新密码"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/repassword_renewpassword_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/nothing"
                        android:hint="请再次输入新密码"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/repassword_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_btn"
                android:text="完 成"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>