<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="如果您的优优工作圈帐号绑定了邮箱，或者是用邮箱注册的优优工作圈帐号，您可以通过邮箱重设密码。"
        android:textColor="@color/graytext"
        android:textSize="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/retrieve_email"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pl_foot"
        android:hint=" 请输入您的邮箱"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/retrieve_phone"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pl_foot"
        android:hint=" 请输入您的手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="true"
        android:textSize="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_btn"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>