<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main_white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/setting_msg"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="消息设置"
                android:textColor="#000000"
                android:textSize="16dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_3d_hor" />

            <TextView
                android:id="@+id/setting_psw"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="修改密码"
                android:textColor="#000000"
                android:textSize="16dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_3d_hor" />

            <TextView
                android:id="@+id/setting_version"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="检测版本"
                android:textColor="#000000"
                android:textSize="16dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_3d_hor" />

            <TextView
                android:id="@+id/setting_cache"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="清除缓存"
                android:textColor="#000000"
                android:textSize="16dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_3d_hor" />

            <TextView
                android:id="@+id/setting_down"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="扫描二维码下载优优工作圈"
                android:textColor="#000000"
                android:textSize="16dp" />

            <View
                android:id="@+id/setting_wel_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_3d_hor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/setting_wel"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="欢迎页设置"
                android:textColor="#000000"
                android:textSize="16dp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_3d_hor" />

            <TextView
                android:id="@+id/setting_about"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="关于优优工作圈"
                android:textColor="#000000"
                android:textSize="16dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_3d_hor" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>