<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <include
        android:layout_width="40dp"
        android:layout_height="40dp"
        layout="@layout/img_head" />

    <TextView
        android:id="@+id/sharedblog_itemform_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.3dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/sharedblog_itemform_checked"
        android:layout_width="20.0dp"
        android:layout_height="20.0dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_checked"
        android:visibility="invisible" />

</LinearLayout>