<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main_white" >

    <com.datacomo.mc.spider.android.view.SearchBar
        android:id="@+id/sharedblog_searchbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <ViewStub
        android:id="@+id/sharedblog_btnbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout="@layout/form_btnbox"
        android:orientation="vertical">
    </ViewStub>

    <com.datacomo.mc.spider.android.view.FooterListView
        android:id="@+id/sharedblog_lv_sharedto"
        style="@style/listviewStyle"
        android:layout_width="match_parent"
        android:layout_above="@id/sharedblog_btnbox"
        android:layout_below="@id/sharedblog_searchbar"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@color/transparent" >
    </com.datacomo.mc.spider.android.view.FooterListView>

</RelativeLayout>